@import '../../../styles/mixins.less';
.sv-header__text {
    color: @color-primary;
}
.sv-btn{
    background-color:@color-primary !important;
}
.sv-title {
    font-family: "Raleway";
    font-weight: 520;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    font-size: 16px;
    background-color: transparent !important;
}
.sv-table {
    background-color: white !important;
    padding: 0px !important;
}
.sv-table__cell:not(:first-child) {
    padding-left: 0em !important;
}