@import '../../../styles/mixins.less';

.modal-footer {
    padding: 20px !important;
    .btn {
      &.disabled {
        pointer-events: none;
        background: @color-button-disabled;
      }
    }
  }