@import '../../../styles/mixins.less';
.questions-container {
    .delete-confirmation {
      font-size: @font-medium;
      text-align: center;
    }
    .modal-footer {
      justify-content: center;
    }
  }
  
  .actions-btn {
    display: flex;
  }
  
  .collape-form-button {
    margin: 8px;
  }