@import '../../styles/mixins';

.home-home {
    display: flex;
    .userDetails-wrapper{
        padding: 20px;
        .logout-button {
            float: right;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            width: 83px;
            background-color: darkorchid;
            color: #fff;
            padding: 5px;
            outline: none;
        }
        .user-content{
          text-align: center;
        }
    
      }
}
