@import '../../styles/mixins.less';
aside {
  position: fixed;
  left: 0;
  top: 0;
  width: 70px;
  background: #9932cc;
  bottom: 0px;
  z-index: 1;
  transition: 0.7s;
  @media only screen and (max-width: 640px) {
    height: 70px;
  }
  .side-nav-container {
    width: 70px;
    position: fixed;
    transition: 0.7s;
    .menuToggle {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      width: 70px;
      height: 70px;
      padding: 20px;
      background: #9932cc;
    }

    .menuToggle input {
      display: block;
      width: 70px;
      height: 70px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }

    .menuToggle span {
      display: block;
      width: 30px;
      height: 3px;
      margin-top: 7px;
      position: relative;

      background: white;

      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    .menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    .menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      margin-top: 7px;
      margin-bottom: -2px;
      margin-left: 5px;
    }

    .menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menuToggle input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    .menu {
      position: absolute;
      width: 70px;
      padding: 0px;

      background: #9932cc;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      top: 0;
      left: 0;
      bottom: 0;
      padding-top: 70px;
    }
    .menuToggle input:checked ~ ul {
      transform: none;
      background: #9932cc;
      position: fixed;
      height: 100em;
      margin: 0px;
    }

    .menu li {
      cursor: pointer;
      text-align: center;
      width: 70px;
      height: 70px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &:hover {
        background: #7e2da7;
      }

      i {
        font-size: 36px;
        letter-spacing: 0;
      }
      p {
        margin: 0;
        font-size: 12px;
        line-height: 12px;
        text-transform: capitalize;
      }
    }
    a {
      &.active {
        li {
          background: #652783;
        }
      }
      &:hover {
        text-decoration: none;
      }
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    .company-logo {
      background: #9932cc;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      h3 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-style: italic;
        color: white;
      }
    }
    .side-navigation {
      height: 100vh;
      background: #9932cc;
      position: fixed;
      ul {
        list-style: none;
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          text-align: center;
          width: 70px;
          height: 70px;
          color: white;
          i {
            font-size: 36px;
            letter-spacing: 0;
          }
          p {
            margin: 0;
            font-size: 12px;
            line-height: 12px;
            text-decoration: none;
          }
          &:hover {
            background: #7e2da7;
          }
        }



        a {
          &.active {
            li {
              background: #9441bd;
            }
          }
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
  }

  .logout{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    width: 69px;
    height: 38px;
    color: white;
}

  .logout-text{
    color: white;
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    text-align: center;

  }

  

  @media only screen and (max-width: 640px) {
    .side-navigation {
      display: none;
    }

    .company-logo {
      display: none !important;
    }
  }
  @media only screen and (min-width: 641px) {
    .menuToggle {
      display: none !important;
    }
  }
}
